<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus TGR project services.</Description>
		<Copyright>By Daniele Fusi 2020</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>8.0.7</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;TGR</PackageTags>
		<FileVersion>8.0.7</FileVersion>
		<AssemblyVersion>8.0.7</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Seed.Tgr.Parts\Cadmus.Seed.Tgr.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Tgr.Parts\Cadmus.Tgr.Parts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.9" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.5" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.9" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.3" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.5" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.3" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
	</ItemGroup>

</Project>
