<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus TGR project services.</Description>
    <Copyright>By Daniele Fusi 2020</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>7.0.2</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>Cadmus;TGR</PackageTags>
    <FileVersion>7.0.2</FileVersion>
    <AssemblyVersion>7.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Seed.Tgr.Parts\Cadmus.Seed.Tgr.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Tgr.Parts\Cadmus.Tgr.Parts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="7.0.3" />
    <PackageReference Include="Cadmus.General.Parts" Version="6.1.0" />
    <PackageReference Include="Cadmus.Mongo" Version="7.0.3" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="8.2.0" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="6.1.0" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="8.2.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.1" />
  </ItemGroup>

</Project>
