<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus TGR CLI plugin.</Description>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>2.1.5</Version>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Copyright>by Daniele Fusi</Copyright>
	<PackageTags>Cadmus;TGR CLI</PackageTags>
	<FileVersion>2.1.5</FileVersion>
	<AssemblyVersion>2.1.5</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Cli.Core" Version="4.0.5" />
    <PackageReference Include="Cadmus.Mongo" Version="4.0.5" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="2.1.0" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="4.0.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Seed.Tgr.Parts\Cadmus.Seed.Tgr.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Tgr.Parts\Cadmus.Tgr.Parts.csproj" />
  </ItemGroup>

</Project>
