<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus TGR parts seeders.</Description>
		<Copyright>By Daniele Fusi 2020</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>8.0.1</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;seed;TGR</PackageTags>
		<FileVersion>8.0.1</FileVersion>
		<AssemblyVersion>8.0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Cadmus.Core" Version="8.0.2" />
		<PackageReference Include="Cadmus.Seed" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Tgr.Parts\Cadmus.Tgr.Parts.csproj" />
	</ItemGroup>

</Project>
