<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus TGR parts.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>6.1.2</Version>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>by Daniele Fusi</Copyright>
    <PackageTags>Cadmus;TGR parts</PackageTags>
    <FileVersion>6.1.2</FileVersion>
    <AssemblyVersion>6.1.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="6.1.18" />
    <PackageReference Include="Cadmus.General.Parts" Version="5.0.5" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="7.0.3" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="4.0.1" />
    <PackageReference Include="Cadmus.Seed.General.Parts" Version="5.0.5" />
    <PackageReference Include="Fusi.Antiquity" Version="3.0.0" />
  </ItemGroup>

</Project>
