<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Nullable>enable</Nullable>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus TGR parts.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>8.0.2</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageTags>Cadmus;TGR parts</PackageTags>
		<FileVersion>8.0.2</FileVersion>
		<AssemblyVersion>8.0.2</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.4" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.2" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="6.0.0" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.2" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.2" />
		<PackageReference Include="Fusi.Antiquity" Version="5.0.0" />
	</ItemGroup>

</Project>
